<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  <link rel="stylesheet" href="./css/satayl.css">
</head>
<body>
    <ul class="box">
        <h2 id="pricing">Pricing</h2>
    <ul class="box1">
    <ul class="quti">
        <h3 class="tex"> Pro</h3>
        <p>1%/transaction</p>
        <li class="pro">Virtual Terminal</li>
        <li class="pro">Ultimated Spaces</li>
    </ul>
    <ul class="quti1">
        <h3 class="tex">Premium</h3>
        <p>1%+$12/morth</p>
        <li class="pro">Digital Delivery</li>
        <li class="pro">Virtual Terminal</li>
        <li class="pro">Ultimated Spaces</li>
    </ul>
    <ul class="quti2">
    <h3 class="tex">Platinum</h3>
        <p>1%+$29/month</p>
        <li class="pro">Recurring</li>
        <li class="pro">Digital Delivery</li>
        <li class="pro">Virtual Terminal</li>
        <li class="pro"> Unlimeted Spaces</li>
    </ul>

</ul>
</ul>
</body>
</html>